{
  "expo": {
    "name": "Foodcafe",
    "slug": "Foodcafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jeremy0208.Foodcafe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "dbPath": "./hinario.db",
      "router": {},
      "eas": {
        "projectId": "06a9c0b6-bfa0-4097-8405-daad7fe880cf"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-router"
    ],
    "owner": "jeremy0208"
  }
}
